

PORT=3000

MONGO_URL= tu_usuariuo
MONGO_DB_NAME=mystore
JWT_SEED=cualquiercosaparausarcomosemilla

SEND_EMAIL= false
MAILER_SERVICE=gmail
MAILER_EMAIL=tu_correo
MAILER_SECRET_KEY=tu_clave

WEBSERVICE_URL=mongo_url
# http://localhost:3000/apI