

PORT=3000

MONGO_URL= mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
JWT_SEED=cualquiercosaparausarcomosemilla

MAILER_SERVICE=gmail
MAILER_EMAIL=alanfga1@gmail.com
MAILER_SECRET_KEY=qcaq bmng vgiu qwec

WEBSERVICE_URL=http://localhost:3000/apI